<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmsMessagesMicroService.MessageSender\SmsMessagesMicroService.MessageSender.csproj" />
    <ProjectReference Include="..\SmsMessagesMicroService.Models\SmsMessagesMicroService.Models.csproj" />
  </ItemGroup>

</Project>
