# SmsMicroService

./: README.md  SmsMessagesMicroService.sln
Messages.Database/: Messages.Database.sqlproj  SmsMessages.sql
SmsMessagesMicroService.Api/: Program.cs  SmsMessagesMicroService.Api.csproj  Startup.cs  appsettings.json
SmsMessagesMicroService.Api.Tests/: SmsMessagesMicroService.Api.Tests.csproj
SmsMessagesMicroService.Api.Tests/Controllers/: MessagesControllerTests.cs
SmsMessagesMicroService.Api/Controllers/: ApiBaseController.cs  MessagesController.cs
SmsMessagesMicroService.Api/DependencyInjection/: Cqrs.cs  Database.cs  Service.cs
SmsMessagesMicroService.Api/Properties/: launchSettings.json
SmsMessagesMicroService.Domain/: SmsMessagesMicroService.Domain.csproj
SmsMessagesMicroService.Domain.Tests/: SmsMessagesMicroService.Domain.Tests.csproj
SmsMessagesMicroService.Domain.Tests/Handlers/CommandHandlers/: SendMessageCommandHandlerTests.cs
SmsMessagesMicroService.Domain.Tests/Handlers/QueryHandlers/: GetAllMessagesQueryHandlerTests.cs  GetMessagesByIdQueryHandlerTests.cs
SmsMessagesMicroService.Domain/Commands/: GetAllMessagesCommand.cs  GetMessagesByIdCommand.cs  SendMessageCommand.cs
SmsMessagesMicroService.Domain/Handlers/CommandHandlers/: ISendMessageCommandHandler.cs  SendMessageCommandHandler.cs
SmsMessagesMicroService.Domain/Handlers/QueryHandlers/: GetAllMessagesByIdQueryHandler.cs  GetAllMessagesQueryHandler.cs  IGetAllMessagesByIdQueryHandler.cs  IGetAllMessagesQueryHandler.cs
SmsMessagesMicroService.Domain/Responses/: GetAllMessagesByIdResponse.cs  GetAllMessagesResponse.cs  SendMessagesResponse.cs
SmsMessagesMicroService.MessageSender/: ISendSmsMessage.cs  RabbitMqConnection.cs  RabbitMqConnectionData.cs  SendSmsMessage.cs  SmsMessagesMicroService.MessageSender.csproj
SmsMessagesMicroService.MessageSender.Tests/: SendSmsMessageTests.cs  SmsMessagesMicroService.MessageSender.Tests.csproj
SmsMessagesMicroService.MessageSender/QueueEntities/: Sms.cs
SmsMessagesMicroService.Models/: IRepository.cs  IUnitOfWork.cs
SmsMessagesMicroService.Models/Models/: ISmsMessagesRepository.cs  SmsMessages.cs
SmsMessagesMicroService.Repository/: MessagesDbContext.cs  Repository.cs  SmsMessagesMicroService.Repository.csproj  SmsMessagesRepository.cs  UnitOfWork.cs
SmsMessagesMicroService.Repository.Tests/: RepositoryTests.cs  SmsMessagesMicroService.Repository.Tests.csproj  UnitOfWorkTests.cs  UnitTest1.cs
SmsMessagesMicroService.Repository.Tests/Database/: DatabaseInit.cs  TestDatabase.cs
